// Typography
$base-font-family: "Open Sans", sans-serif
$heading-font-family: $base-font-family

// Font Sizes
$unit-font-size: 16px
$base-font-size: 1em

// Line height
$base-line-height: 1.9
$heading-line-height: 1.3

// font weight
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

// Other Sizes
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$xsmall-spacing: $base-spacing / 3
$big-spacing: $base-spacing * 2.5
$base-z-index: 0

// Colors
$primary-color: #337ab7
$white-color: #fff
$black-color: #000
$blue-color: #477dca
$dark-gray-color: #232323
$medium-gray-color: #9a9a9a
$light-gray-color: #dedede

// Font Colors
$base-font-color: $dark-gray-color
$action-color: $primary-color

// Border
$base-border-color: $light-gray-color
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: $white-color
$secondary-background-color: tint($base-border-color, 75%)
$base-background-img: url(../images/bg-pattern.png)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: .3s
$base-timing: ease-in-out

$default-feature: min-width
$phone-small: 320px
$phone: 360px
$phone-large: 420px
$tablet-small: 768px
$tablet: 1024px
$desktop: 1240px

// Radius
$small-border-radius: 3px
$base-border-radius: 6px
$big-border-radius: 10px

// Custom icons
//
$fa-font-path: "../fonts"
